# FitToFit

./: Ispravljena_prijava_IB200048.doc  README.md
FitToFit/: .gitignore  Dockerfile  FitToFit.sln  docker-compose.yml
FitToFit/FitToFit/: BasicAuthenticationHandler.cs  Dockerfile  FitToFit.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FitToFit/FitToFit.Auxiliary/: BackgroundWorkerService.cs  Dockerfile  EmailSender.cs  EmailService.cs  FitToFit.Auxiliary.csproj  IEmailSender.cs  Program.cs
FitToFit/FitToFit.Auxiliary/Controllers/: HomeController.cs
FitToFit/FitToFit.Auxiliary/Models/: ErrorViewModel.cs  ReservationNotifier.cs
FitToFit/FitToFit.Auxiliary/Properties/: launchSettings.json
FitToFit/FitToFit.Auxiliary/Views/: _ViewImports.cshtml
FitToFit/FitToFit.Model/: Admin.cs  Akcije.cs  AkcijeTreninzi.cs  Clanarine.cs  CoTreningPrediction.cs  FitToFit.Model.csproj  Korisnici.cs  KorisniciNovosti.cs  Novosti.cs  Ocjene.cs  OdabraniTermini.cs  PagedResult.cs  PaymentIntentRequest.cs  PaymentIntentResponse.cs  Placanja.cs  Profit.cs  Recommender.cs  ReservationNotifier.cs  ReservationStateMachine.txt  RezervacijaStavke.cs  Rezervacije.cs  Sale.cs  Termini.cs  Treneri.cs  Treninzi.cs  TreninziClanarine.cs  TreninziPreporuka.cs  TreninziVjezbe.cs  Uloge.cs  UserException.cs  Vjezbe.cs  VrsteTreninga.cs
FitToFit/FitToFit.Model/Requests/: AdminInsertRequest.cs  AdminUpdateRequest.cs  AkcijeInsertRequest.cs  AkcijeTreninziInsertRequest.cs  AkcijeUpdateRequest.cs  KorisniciChangePassword.cs  KorisniciChangeUsername.cs  KorisniciInsertRequest.cs  NovostiInsertRequest.cs  (+22 more)
FitToFit/FitToFit.Services/: AdminService.cs  AkcijeService.cs  AkcijeTreninziService.cs  BaseCRUDService.cs  BaseService.cs  ClanarineService.cs  FitToFit.Services.csproj  IAdminService.cs  IAkcijeService.cs  IAkcijeTreninziService.cs  ICRUDService.cs  IClanarineService.cs  IKorisniciNovostiService.cs  IKorisniciService.cs  IMessageProducer.cs  INovostiService.cs  IOcjeneService.cs  IPlacanjaService.cs  IRecommenderService.cs  IRezervacijeService.cs  IRezervacijeStavkeService.cs  ISaleService.cs  IService.cs  ITerminiService.cs  ITreneriService.cs  ITreninziClanarineService.cs  ITreninziService.cs  IVjezbeService.cs  IVjezbeTreninziService.cs  IVrsteTreningaService.cs  KorisniciNovostiService.cs  KorisniciService.cs  MappingProfile.cs  MessageProducer.cs  NovostiService.cs  OcjeneService.cs  PlacanjaService.cs  RecommenderService.cs  RezervacijeService.cs  RezervacijeStavkeService.cs  (+8 more)
FitToFit/FitToFit.Subscriber/: FitToFit.Subscriber.csproj  Program.cs
FitToFit/FitToFit/Controllers/: AdminController.cs  AkcijeController.cs  AkcijeTreninziController.cs  BaseCRUDController.cs  BaseController.cs  ClanarineController.cs  KorisniciController.cs  KorisniciNovostiController.cs  NovostiController.cs  OcjeneController.cs  PaymentIntentController.cs  PlacanjaController.cs  RecommenderController.cs  RezervacijeController.cs  RezervacijeStavkeController.cs  SaleController.cs  TerminiController.cs  TreneriController.cs  TreninziClanarineController.cs  TreninziController.cs  VjezbeController.cs  VjezbeTreninziController.cs  VrsteTreningaController.cs  WeatherForecastController.cs
FitToFit/FitToFit/CronJob/: CleanupJob.cs
FitToFit/FitToFit/CronJobs/: CleanupNovostiJob.cs  CleanupRezervacijeJob.cs
FitToFit/FitToFit/Filters/: ErrorFilter.cs
FitToFit/FitToFit/Properties/: launchSettings.json
(+261 files in other folders)
